spring.application.name=hospitalmanagement

spring.datasource.url=jdbc:mariadb://localhost:3306/HospitalManagement
spring.datasource.username=root
spring.datasource.root=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

